@import "octicon-utf-codes";
@import "file-icon-supplement-utf-codes";
@import "fonts";

.icon-font(@icon; @font-family; @fontsize: 16px){
  font-size: (@fontsize);
  font-family: @font-family;
  content: @icon;
}
