@octicons: "Octicons Regular";
@fis: "File Icon Supplement";

@font-face {
  font-family: "File Icon Supplement";
  src: url(atom://file-icon-supplement/resources/fonts/file-icon-supplement.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}
