@opensource: "\e000";
@coffeescript: "\e001";
@coffeescript-text: "\e002";
@javascript: "\e003";
@html5: "\e004";
@css3: "\e005";
@less-text: "\e006";
@less-logo: "\e007";
@rails: "\e008";
@font: "\e009";
@php-oval: "\e010";
@php-letters: "\e011";
@git: "\e012";
@stylus: "\e013";
@sass: "\e014";
@bower-fill: "\e015";
@bower: "\e016";
@clojure: "\e017";
@javascript-letters: "\e018";
@travis: "\e019";
@photoshop: "\e020";
@yeoman: "\e021";
@wordpress: "\e022";
@swift: "\e023";
@nodejs: "\e024";
@npm: "\e025";
@scala: "\e026";
@java: "\e027";
@python: "\e028";
@gulp: "\e029";
@haskell: "\e030";
@heroku: "\e031";
@ruby: "\e032";
@illustrator: "\e033";
@grunt: "\e034";
@handlebars: "\e035";
@node: "\e036";
@docker: "\e037";
@cpp: "\e038";
@haml-logo: "\e039";
@haml-text-logo: "\e040";
@c: "\e041";
@csharp: "\e042";
@truetype: "\e043";
@atom: "\e044";
@menu: "\e045";
@go: "\e046";
@go-fill: "\e047";
@go-fill-half: "\e048";
