@import 'font-mixins';

.file-extension(@extensions; @icon; @font-family: @fis; @font-size: 16px){
  .loop(length(@extensions));
  .loop(@n) when (@n > 0) {
    @ext: extract(@extensions, @n);
    &[data-name$=".@{ext}"] {
      top: 0;
      &:before {
        .icon-style;
        font-family: @font-family;
        content: @icon;
        font-size: @font-size;
      }
    }
    .loop((@n - 1));
  }
}

.file-name(@file){
  &[data-name^="@{file}"]{
    top: 0px;
    &:before {
      .font-content(@file)
    }
  }
}

.grammar-title(@title){
  &[title^="@{title}"]{
    font-size: 0;
    &:before {
      .font-content(@title)
    }
  }
}
