@import 'selector-mixins';

@tree-view: ~'.fis-tree';
@tabs: ~'.fis-tab:not(.hide-icon)';
@fuzzy-finder: ~'.fis-fuzzy';
@find-and-replace: ~'.fis-find';
@grammar-status: ~'.fis-grammar';

@{tree-view} {
  &:before {
    display: inline-block;
  }
}

@{tree-view}, @{tabs}, @{fuzzy-finder}, @{find-and-replace}{
  .file-extension(md, mdown; @markdown; @octicons);
  .file-extension(json, cson; @settings; @octicons);
  .file-extension(coffee; @coffeescript);

  .file-name(LICENSE);
}

@{grammar-status} {
  .grammar-title(CoffeeScript)
}
