@import 'selector-mixins';

@tree-view: ~'.fis-tree';
@tabs: ~'.fis-tab:not(.hide-icon)';
@fuzzy-finder: ~'.fis-fuzzy';
@find-and-replace: ~'.fis-find';
@grammar-status: ~'.fis-grammar-status';
@grammar-selector: ~'.fis-grammar-selector';

@{tree-view}, @{tabs}, @{fuzzy-finder}, @{find-and-replace}{
  .icon-generator(extension; markdown, md, mdown, mkd, mkdown, rmd, ron, mmd; @markdown; @octicons);
  .icon-generator(extension; json, cson; @settings; @octicons);
  .icon-generator(extension; coffee; @coffeescript);
  .icon-generator(extension; js; @javascript);
  .icon-generator(extension; css; @css3);
  .icon-generator(extension; less; @less-logo);
  .icon-generator(extension; scss, sass; @sass);
  .icon-generator(extension; styl, stylus; @stylus);
  .icon-generator(extension; htm, html; @html5);
  .icon-generator(extension; php; @php-letters);
  .icon-generator(extension; DS_Store; @file-binary; @octicons);
  .icon-generator(extension; clj, edn, clojure, cljs; @clojure);
  .icon-generator(extension; cc, cpp, cxx, ~'c++', hh, hpp, hxx, ~'h++'; @cpp);
  .icon-generator(extension; c, h; @c);
  .icon-generator(extension; cs; @csharp);
  .icon-generator(extension; woff, ttf, otf, eot; @truetype);
  .icon-generator(extension; go; @go-fill-half);
  .icon-generator(extension; hs; @haskell);
  .icon-generator(extension; haml; @haml-logo);
  .icon-generator(extension; handlebars, hbs; @handlebars);
  .icon-generator(extension; ai; @illustrator);
  .icon-generator(extension; java, class; @java);
  .icon-generator(extension; ps; @photoshop);
  .icon-generator(extension; py; @python);
  .icon-generator(extension; rb; @ruby);
  .icon-generator(extension; scala; @scala);
  .icon-generator(extension; swift; @swift);

  .icon-generator(file; ~'.editorconfig'; @atom);
  .icon-generator(file; font, fonts; @truetype);
  .icon-generator(file; CONTRIBUTING, ~'CONTRIBUTING.md', LICENSE, ~'LICENSE.md'; @opensource);
  .icon-generator(file; node_modules; @node);
  .icon-generator(file; ~'.travis.yml'; @travis);
  .icon-generator(file; ~'.git', ~'.gitignore', ~'.gitattributes', ~'.gitconfig', ~'.gitignore_global', ~'.gitmodules'; @git);
  .icon-generator(file; bower_components, ~'bower.json', ~'.bowerrc'; @bower);
  .icon-generator(file; ~'.npmignore', ~'.npmrc', ~'npm-debug.log'; @npm);
  .icon-generator(file; ~'.yo-rc'; @yeoman);
  .icon-generator(file; Dockerfile; @docker);
  .icon-generator(file; Gruntfile; @grunt);
  .icon-generator(file; Gulpfile; @gulp);
  .icon-generator(file; menus; @menu);
  .icon-generator(file; lib; @book; @octicons);
  .icon-generator(file; style, styles, stylesheet, stylesheets, css; @css3);
  .icon-generator(file; script, scripts, javascript, javascript, js; @javascript);
  .icon-generator(file; Procfile; @heroku);

  // .icon-generator(file; ~'wp-'; @wordpress);
}

@{grammar-status} {
  .icon-generator(grammarStatus; CoffeeScript; @coffeescript-text; @font-size: 12px);
  .icon-generator(grammarStatus; LESS; @less-text; @font-size: 24px);
}

@{grammar-selector} {
  .icon-generator(grammarSelector; C; @c; @font-size: 16px);
  .icon-generator(grammarSelector; ~'C++'; @cpp; @font-size: 16px);
  .icon-generator(grammarSelector; CoffeeScript, 'CoffeeScript (Literate)'; @coffeescript-text; @font-size: 16px);
  .icon-generator(grammarSelector; CSS; @css3; @font-size: 16px);
  .icon-generator(grammarSelector; Diff, 'Git Commit Message', 'Git Config', 'Git Rebase Message'; @git; @font-size: 20px);
  .icon-generator(grammarSelector; 'GitHub Markdown'; @markdown; @octicons; @font-size: 20px);
  .icon-generator(grammarSelector; Go; @go-fill; @font-size: 16px);
  .icon-generator(grammarSelector; HTML; @html5; @font-size: 16px);
  .icon-generator(grammarSelector; 'Ruby on Rails', 'Ruby on Rails (RJS)', 'HTML (Rails)'; @rails; @font-size: 20px);
  .icon-generator(grammarSelector; 'Ruby', 'HTML (Ruby - ERB)'; @ruby; @font-size: 16px);
  .icon-generator(grammarSelector; Hyperlink; @link; @octicons; @font-size: 16px);
  .icon-generator(grammarSelector; Java, 'Java Properties'; @java; @font-size: 16px);
  .icon-generator(grammarSelector; JavaScript, 'JavaScript (Rails)'; @javascript-letters; @font-size: 16px);
  .icon-generator(grammarSelector; Haml, 'Ruby Haml', 'Coffee Haml'; @haml-text-logo; @font-size: 24px);
  .icon-generator(grammarSelector; LESS; @less-text; @font-size: 24px);
  .icon-generator(grammarSelector; PHP; @php-letters; @font-size: 24px);
  .icon-generator(grammarSelector; Python; @python; @font-size: 16px);
  .icon-generator(grammarSelector; Sass, SCSS; @sass; @font-size: 20px);
}

.grammar-status {

}
@{grammar-status} {
  &:before {
    vertical-align: middle;
    padding-right: 10px;
  }
}
